name: Lint and Test

on:
  workflow_dispatch:
  push:

jobs:
  install-npm-dependencies:
    uses: ./.github/workflows/install-npm-dependencies.yml
    secrets: inherit
  lint:
    needs: install-npm-dependencies
    uses: ./.github/workflows/lint.yml